/*
 * @Description:
 * @Author: yingchun.xu
 * @Date: 2020-09-04 13:51:39
 * @LastEditTime: 2020-09-07 14:08:49
 * @LastEditors: yingchun.xu
 * @Reference:
 */
#include "trie.h"
#include <iostream>
#include <thread>
#include <vector>
#include <algorithm>
#include <locale>
#include <fstream>
#include <regex>

double get_time_diff(std::chrono::steady_clock::time_point t1) {
    // run code
    auto t2 = std::chrono::steady_clock::now();
    // 毫秒级
    double dr_ms = std::chrono::duration<double, std::milli>(t2 - t1).count();
    return dr_ms;
}

void test_time(Trie &t, const std::wstring &origin_word) {
    auto t1 = std::chrono::steady_clock::now();
    std::cout << SBCConvert::ws2s(origin_word) << std::endl;

    auto r = t.getSensitive(origin_word);

    for (auto &&i : r) {
        std::cout << "[index=" << i.startIndex << ",len=" << i.len
                  << ",word=" << i.word.c_str() << "]," << std::endl;
    }

    // run code
    auto t2 = std::chrono::steady_clock::now();
    // 毫秒级
    double dr_ms = std::chrono::duration<double, std::milli>(t2 - t1).count();
    std::cout << "cost: " << dr_ms << " ms" << std::endl;

    std::cout << SBCConvert::ws2s(t.replaceSensitive(origin_word)) << std::endl << std::endl;
}

// thread safe
void test_concurrent(Trie &t, const std::wstring &origin_word) {
    for (int i = 0; i < 20; i++) {
        std::thread thd([&]() {
            std::cout << "thread: " << SBCConvert::ws2s(t.replaceSensitive(origin_word)) << std::endl;
        });
        thd.join();
    }

    std::this_thread::sleep_for(std::chrono::microseconds(3000));
}

void test_time_by_find(std::vector<std::wstring> &words, std::wstring &origin_word) {
    std::cout << "find by std::string::find()" << std::endl;
    // 转换成小写
    transform(origin_word.begin(), origin_word.end(), origin_word.begin(), ::tolower);

    // 开始计时
    auto t1 = std::chrono::steady_clock::now();
    for (auto &&i : words) {
        size_t n = origin_word.find(i);
        if (n != std::string::npos) {
            std::cout << "[index=" << n << ",len=" << i.length() << ",word=" << SBCConvert::ws2s(i)
                      << "]," << std::endl;
        }
    }

    // run code
    auto t2 = std::chrono::steady_clock::now();
    //毫秒级
    double dr_ms = std::chrono::duration<double, std::milli>(t2 - t1).count();
    std::cout << "cost : " << dr_ms << " ms" << std::endl << std::endl;
}

void testStopWords() {
    Trie t;
    t.insert(L"vx");
    t.insert(L"微信");
    t.loadStopWord("stopwd.txt");

    std::wstring origin = L"请加微-信，v x 号为 12305234";
    auto r = t.getSensitive(origin);

    for (auto &&i : r) {
        std::cout << "[index=" << i.startIndex << ",len=" << i.len
                  << ",word=" << i.word.c_str() << "]," << std::endl;
    }

    std::cout << SBCConvert::ws2s(t.replaceSensitive(origin)) << std::endl;
}

#if 1

int main() {
    std::vector<std::string> words = {
            // 字母
            "FUCK",     // 全大写
            "FuCk",     // 混合
            "F&uc&k",   // 特殊符号
            "F&uc&&&k", // 连续特殊符号
            "ＦＵｃｋ",   // 全角大小写混合
            "F。uc——k",  // 全角特殊符号
            "fＵｃk",    // 全角半角混合

            // 简体中文
            "微信",
            "微——信",   // 全角符号
            "微【】、。？《》信", // 全角重复词
            "微。信",
            "VX",
            "vx", // 小写
            "V&X", // 特殊字符
            "微!., #$%&*()|?/@\"';[]{}+~-_=^<>信", // 30个特殊字符 递归
            "扣扣",
            "扣_扣",
            "QQ",
            "Qq",
    };
    Trie trie;
    trie.loadFromFile("word.txt");
    trie.loadStopWord("stopwd.txt");

    for (auto &item : words) {
        auto t1 = std::chrono::steady_clock::now();

        std::wstring result = trie.replaceSensitive(SBCConvert::s2ws(item));

        auto t2 = std::chrono::steady_clock::now();
        double dr_ms = std::chrono::duration<double, std::milli>(t2 - t1).count();
        std::cout << "[cost: " << dr_ms << " ms]" << item << " => " << SBCConvert::ws2s(result) << std::endl;
    }

    // 1万字匹配耗时测试，macOS Big Sur, 4核 i7，16GB
    auto t1 = std::chrono::steady_clock::now();

    std::wstring result;
    std::string temp = "思维是灵魂的自我谈话。\n"
                       "手机号：18323124333，微信号：tony_ma，QQ号：10000\n"
                       "在刚开始做产品经理的时候，我们往往会执着于产品工具的运用，而忽视了产品思维在对于产品经理的重要性。\n"
                       "\n"
                       "产品经理的核心能力是能够综合所有要素做出高质量的决策判断，而产品经理也是一个实践性学科，从实践当中提炼出属于自身的产品思维，进行个人的认知升级，从而来提升对产品决策的准确度。\n"
                       "\n"
                       "这也就是阿境为什么要写这篇文章的原因。\n"
                       "\n"
                       "\n"
                       "\n"
                       "PS：说在前头的几个要点\n"
                       "\n"
                       "产品思维并不是统一的、有具体规范的。\n"
                       "\n"
                       "产品经理这个岗位发展到现在，并没有一个规范的定义，而产品思维作为对产品岗思考方式的一个延伸，更加是没有固定定义的，每个人由于其公司现状、业务流程及重心、个人对于产品的认知均不同，由此对于产品思维的看法及见解不一定是一样的。\n"
                       "\n"
                       "产品思维不一定具有普适性。\n"
                       "\n"
                       "由于产品思维的不固定性，其特性之一也就是不具有普适性，简单地说，别人的产品思维并不一定能够适用到你身上，往往直接照搬别人的产品思维，运用到自己的产品工作中，容易导致“水土不服”。\n"
                       "\n"
                       "你有你的产品思维，我有我的产品思维，不会是一家之言，同时对于产品人来说，结合不同朋友对于产品的看法见解等，相对比自身的思维方式（这边侧重指产品思维），总结出适合自身的产品思维，才是最行之有效的方式，也是对于自身有价值的方式。\n"
                       "\n"
                       "产品思维并不是一成不变的。\n"
                       "\n"
                       "随着时间的推移，十几年前与现在，社会情况、互联网市场、用户感知均不可同日而语，而制造产品的一个方式及思考方向，也会随之改变。\n"
                       "\n"
                       "十几年前，由于互联网市场处于一片蓝海当中，更多的是增量的一个竞争，当时的产品开发方式更倾向于传统的瀑布流式开发，获客方式、产品盈利等也较为简单粗暴。\n"
                       "\n"
                       "十几年后的今天，互联网成了市场存量的竞争，往精细化运营的方向发展，对于创造产品，也更加倾向于雷军老师提出的“小步快走，快速迭代”的方式，对于新的项目，更多的是以“快、准、狠”攻入市场；对于发展中的项目，往往是精准运营及数据驱动业务的方式来小心翼翼地迭代。\n"
                       "\n"
                       "也许，下一个十年，会出现更加不同的产品，及相应的产品创造方式，而作为产品经理，也需要根据互联网市场的变化，时刻调整改变自身的产品思维。\n"
                       "\n"
                       "不落地的产品思维就是耍流氓。\n"
                       "\n"
                       "阿境说了，产品思维本身就是从互联网产品的整个生命周期当中，所提炼总结而成的一种思维方式，脱离了产品本身，那么我们容易陷入“不断讨论理论→完善理论→讨论理论”的这么一个怪圈，成了空中楼阁，那么产品思维存在的意义也就不大了。\n"
                       "\n"
                       "落地是产品思维的前提，多将思考方式融入建设产品的过程当中，形成“建设产品→提炼产品思考→反哺产品建设→提炼更多的产品思考”这样子的一个良性循环，才是最好的，同时与产品朋友不断地交流，思想碰撞的过程后，自身也能够在这基础上对于产品有新的见解。\n"
                       "\n"
                       "互联网的出现，认知用户、个性化体验，产品触达都是一个全新的改变。\n"
                       "\n"
                       "互联网发展到现在，认知用户形成了质的飞越，举个例子：微信跟电话/短信，都是沟通工具，对用户的认知却是天差地别。通过用户的行为数据，更加透彻地能够了解到用户内心真实的想法。\n"
                       "\n"
                       "关于用户认知：\n"
                       "\n"
                       "随着互联网的发展，我们对于用户已经是越来越熟悉。十几年前，用户进了超市，买了一瓶水，十几年后，用户在线上逛了淘宝，买了一瓶水，同样的结果，从线下到线上的这么一个操作，所得到的结果都是一样的：用户买了一瓶水。\n"
                       "\n"
                       "但对于用户的认知，十几年前，我们只能够通过用户访谈等传统的方式来获取用户的看法，十几年后的今天，我们可以通过用户的行为数据，用户的操作路径来了解用户（阿境相信数据始终是不会骗人的），更能够了解用户内心真实的想法。\n"
                       "\n"
                       "（用户看了什么？用户看了这款商品看了多久？用户看了这款商品，又反反复复的看，但是不买？用户多久直接买了这款商品）\n"
                       "\n"
                       "以前这类型的问题只能够通过人为的来判断及记录，而互联网使其成为可能。\n"
                       "\n"
                       "关于个性化体验：\n"
                       "\n"
                       "个性化体验，是建立在对于用户认知的基础之上，通过产品数据获取用户的行为之后，加以分析，形成对于用户的看法，继而采取策略，为不同得用户定制个性化的体验，从而提升用户对于产品的认可度，最终增加对产品的信任。\n"
                       "\n"
                       "关于产品触达：\n"
                       "\n"
                       "产品触达方面想必朋友们都很有感触，回首过去的报纸跟目前的新闻咨询app，一份报纸送到用户的时间、成本无疑都是比目前互联网资讯到达用户的面前要来得多的。\n"
                       "\n"
                       "也就是说，当目前产品触达到用户的成本骤降的情况，作为产品人，我们能够花更多的时间及精力，来发挥产品自身的效益，同时能够给产品增加“自传播”的这么一个传播形式，创造产品的新价值。\n"
                       "\n"
                       "\n"
                       "\n"
                       "一、几种思维对比\n"
                       "\n"
                       "\n"
                       "有一个问题：吴彦祖需要一个APP？\n"
                       "\n"
                       "A：受众人群是谁？要做个怎样的APP？有什么资源结合？要怎么做（原生/混合）？\n"
                       "\n"
                       "B：可以做，预算多少？现在谈成了吗？对方谁来拍板合同？\n"
                       "\n"
                       "C：受众人群是谁？什么风格的？色调要什么？有没有VI参考？品牌调性如何？\n"
                       "\n"
                       "D：有相关的资源吗？核心功能是什么？推广方式是什么？推广渠道有哪几个？推广经费多少？做什么活动拉新促活？\n"
                       "\n"
                       "抛出一个问题，由于其所在岗位的原因，不同角色的人通常关注的点不同，这是为什么呢？\n"
                       "\n"
                       "因为通常人在经过某个岗位长时间的锻炼，思维会逐渐慢慢转变，以岗位的特性来思考。\n"
                       "\n"
                       "上面的答案很明显了，A是产品经理，B是销售，C是设计，D是运营。\n"
                       "\n"
                       "产品思维侧重的是发现问题、分析问题、解决问题的方式。\n"
                       "\n"
                       "销售思维侧重的是产品的交易结果，客户的价值。\n"
                       "\n"
                       "设计思维侧重的是以用户为核心，用设计来赋予功能新的感观。\n"
                       "\n"
                       "运营思维侧重的是结合资源的前提下以产品最核心的卖点推广给大众。\n"
                       "\n"
                       "\n"
                       "\n"
                       "有一点要明确的是（敲黑板！厦门吴彦祖阿境讲重点了！同学们醒醒）\n"
                       "\n"
                       "我们所说的产品思维、销售思维、设计思维、运营思维并不是固定的定义，而是在于这一类群体的人，在工作当中为了解决问题所运用到思考方式，所提炼而成。\n"
                       "\n"
                       "二、什么是产品思维？\n"
                       "讲下产品与思维的概念。\n"
                       "\n"
                       "2.1 产品的概念\n"
                       "产品是指做为商品提供给市场，被人们使用和消费，并能满足人们某种需求的任何东西，包括有形的物品、无形的服务、组织、观念或它们的组合。\n"
                       "\n"
                       "简单来说是“为了满足市场需要，而创建的用于运营的功能及服务”就是产品。\n"
                       "\n"
                       "\n"
                       "\n"
                       "2.2 思维的概念\n"
                       "思维是人类所具有的高级认识活动。按照信息论的观点，思维是对新输入信息与脑内储存知识经验进行一系列复杂的心智操作过程。\n"
                       "\n"
                       "那么，它探索与发现事物的内部本质联系和规律性，是认识过程的高级阶段。\n"
                       "\n"
                       "我们平时所提到的逻辑思维、数据思维、辩证思维等都是思维的一种。\n"
                       "\n"
                       "简单来理解，就是“如何想以及思考的方式”。\n"
                       "\n"
                       "\n"
                       "\n"
                       "2.3 产品思维剖析\n"
                       "好了，讲完产品，讲完思维，朋友们听着估计觉得，阿境你说的这都是抽象的概念，我咋听得云里雾里？\n"
                       "\n"
                       "你看，你又急了？别急，且听阿境娓娓道来。\n"
                       "\n"
                       "通过产品的概念，我们可以提炼出几个关键字，市场、使用、消费、某种需求、任何东西。\n"
                       "\n"
                       "从这几个关键字当中，可以推测出产品的条件。\n"
                       "\n"
                       "市场→能够在市场当中定价及交易，能够在市场上进行流通；\n"
                       "使用→具备自身的功能特性；\n"
                       "消费→有明确的消费群体；\n"
                       "某种需求→ 在不同场景被需要；\n"
                       "任何东西→形式不完全固定；\n"
                       "而通过这些条件，我们可以再延伸开， 若想达到这样子的要求，需要掌握什么样子的能力？随着阿境再往下走：\n"
                       "\n"
                       "市场→能够在市场当中定价及交易，能够在市场上进行流通→能够走通商业模式、产品价值等一系列能力；\n"
                       "使用→具备自身的功能特性→具备产品规划+产品迭代的能力；\n"
                       "消费→有明确的消费群体→挖掘了解用户的能力，具备用户思维；\n"
                       "某种需求→ 在不同场景被需要→具备场景思维的能力；\n"
                       "任何东西→形式不完全固定→以多种形态创造产品的能力；\n"
                       "\n"
                       "\n"
                       "在这以上，我们还需要具备对于产品的基本认知，产品的最终导向是服务，服务的受众是群众，同时群众又处于不同的场景当中。\n"
                       "\n"
                       "在这当中，我们需要发掘产品所服务对象的真实需求，并针对于制造及运营“产品”有一系列的解决方案，将某些产品或服务进行产品化。\n"
                       "\n"
                       "从以上的推敲来看（看文字看累的话可以瞅瞅阿境的配图），阿境总结出三点，当我们谈论产品思维的时候，总离不开三个词：用户、场景、迭代。\n"
                       "\n"
                       "那么，用户思维、场景思维、迭代思维究竟是什么呢？阿境来跟朋友聊聊。\n"
                       "\n"
                       "\n"
                       "\n"
                       "2.3.1 用户思维\n"
                       "\n"
                       "用户是什么？要做好产品，我们通常需要问下，使用我们产品的用户是谁？在哪里？为什么会愿意持续地使用我们的产品？怎么来使用我们的产品？\n"
                       "\n"
                       "一系列的问题，都是在讲一个道理：用户是一切产品的源头，也是检验我们产品的试剂，对用户有足够的认知，才有可能做出成功的产品。\n"
                       "\n"
                       "这边阿境用的是“有可能”，因为用户并不一定能够代表产品的成功，但如果对用户一无所知，那必然是不会创造出成功的产品的。\n"
                       "\n"
                       "那么，通过用户思维来认知用户，阿境这边谈谈几个要点：用户画像、用户特征、用户群体、用户心智、用户价值。\n"
                       "\n"
                       "为什么谈这几个，而不是用户分层、用户生命周期呢？\n"
                       "\n"
                       "首先认识到用户是哪一群人（用户画像），认识到你的用户在想什么（用户心智）、再认识到你的产品能为你的用户提供什么价值（用户价值），这是阿境想要跟朋友们聊的。\n"
                       "\n"
                       "2.3.1.1 用户画像\n"
                       "\n"
                       "有朋友会问，用户画像、用户特征、用户群体，这三个不是同一个概念吗？\n"
                       "\n"
                       "其实是差不多的，但也有区别，用户群体是特定的一类或多类人，用户特征我们通常是用来挖掘及区分用户群体，而用户画像则是来认知用户群体，更多的是在于描述。\n"
                       "\n"
                       "用户特征是什么呢？是用户画像的补充说明，更多的是偏向以用户群体的行为特点，来区分出不同特征的用户，属于哪个类别的用户群体。\n"
                       "\n"
                       "举个例子，有某部分用户经常游荡于社区，通过他们的发言（内容较为单一、幼稚），评论点赞量、上下线时间、日均上线时长等数据，我们可以判断这部分用户，大概是属于社区中哪一群体的用户，是低幼部分的用户，还是高知识水平的用户等等，进行用户群体的划分。\n"
                       "\n"
                       "再举个例子，经过观察用户的行为分析后，社区由20%左右低幼用户，50%左右普通文化水平用户，30%高水平用户组成，这个时候大多都是通过用户特征来进行区分用户人群。\n"
                       "\n"
                       "所以，对用户的行为特征，行为数据有足够的了解的前提下，我们能够更加地清楚这个用户，这也就是为什么阿里对于用户画像能够描述得明显，因为衣食住行已经形成了一个链路，对用户能够较为全面的分析。\n"
                       "\n"
                       "再举个例子，你的老板想要拔高你们的产品level，在产品当中引入高价值的商品及相应的服务，这个时候，你做还是不做？（敲黑板了！阿境发问了）\n"
                       "\n"
                       "最怕的就是你傻乎乎地执行，那这个时候要你这个产品经理干啥？\n"
                       "\n"
                       "我们可以通过用户在产品当中的行为来作为切入点进行分析，若通过行为数据发现，有八成的用户在你们的平台当中只选取低价格的商品来购买，通过分析发现这部分人群是低消费人群，那这个时候是不适合引入高价值的商品及服务的。\n"
                       "\n"
                       "原因在于这个时候要做的并不是贸然的引入高价值的产品，作为产品经理，我们需要分析：为什么不买高价值的商品？可能是由于对平台还不信任，商品质量没有背书，自身原因不需要等等。\n"
                       "\n"
                       "\n"
                       "\n"
                       "回到刚刚的，阿境说到，用户特征更多的是用于区分，而用户画像更多的是用于描述，通过用户画像能够鲜明的将你的用户展现在你的面前，知己知彼方能百战不殆。\n"
                       "\n"
                       "而用户画像通常会因为用户的工作环境、日常心理状态、认知能力等不同的维度组成，才能够组成一个较为鲜明且直接的用户。\n"
                       "\n"
                       "搭建用户画像的方式，往往朋友们会直接采用“套模板”的方式，阿境认为是不大妥当的，同样的，调查问卷、电话沟通虽然也是比较不错的方式，但得到的结果也相较片面。\n"
                       "\n"
                       "这个时候有朋友会说，那跟用户面对面谈谈？\n"
                       "\n"
                       "不得不说作为厦门吴彦祖阿境的朋友真是聪明！\n"
                       "\n"
                       "但是！怎么谈？\n"
                       "\n"
                       "约你的用户过来面对面谈？\n"
                       "\n"
                       "人家不害怕吗？人家不紧张吗？人家不拘束吗？\n"
                       "\n"
                       "\n"
                       "\n"
                       "阿境认为，最好是能够融入到你用户的一起，他正在使用产品的场景当中，去与之交谈，放开目标用户心中的芥蒂，才能够与之沟通获取到想要的信息，从而搭建一个更为精准的用户画像。\n"
                       "\n"
                       "2.3.1.2 用户心智\n"
                       "\n"
                       "张小龙说过：“做产品要找到用户心理诉求的本质。”\n"
                       "\n"
                       "如果说用户是产品的根源，那么用户心智就是用户需求的根源，用户所做的每一个行为背后都是他们在具体场景下，认知某件事后的反馈，这个认知的基础是用户心智。\n"
                       "\n"
                       "用户心智受几个影响因素：生活方式、消费心理、文化程度、价值观。\n"
                       "\n"
                       "生活方式指的是：过去的生活可能会影响当下及未来的生活方式\n"
                       "\n"
                       "消费心理指的是：被过去的消费观念所影响（eg：从小到大习惯了勤俭节约，即使有钱了还是勤俭节约）\n"
                       "\n"
                       "文化程度指的是：代表对外界知识的一个理解，影响到用户如何来认识到产品，理解产品的细节（eg：产品的功能及文案是否能被用户准确理解）\n"
                       "\n"
                       "价值观指的是：各类资源，包括生活方式、文化程度、社会资源文化资源等等，综合起来影响到一个人的价值观。价值观的不同造就了每个人的心智不同。例如，大多数互联网从业者在购买游戏机、电子数码设备以及虚拟电子商品的时候都更舍得花钱，他们更认可这类娱乐方式为生活带来的价值。同样的，大多数男孩子对于口红都觉得小小一个很贵，而女孩子就认为并不贵，这也是价值观的不同所带来的观念不同。\n"
                       "\n"
                       "\n"
                       "\n"
                       "而通过用户心智，我们也可以来判断用户的特征、获取用户的成本、以及通过用户心智，建立用户对于产品的认知。\n"
                       "\n"
                       "2.3.1.3 用户价值\n"
                       "\n"
                       "用户价值是什么？\n"
                       "\n"
                       "乍一听很抽象，仔细一想更抽象！\n"
                       "\n"
                       "其实不然，用户价值是用户使用产品时主观判断能否帮助自己解决特定问题。\n"
                       "\n"
                       "举个例子，你是做电商平台的，你为用户提供了质量又好品类齐全的商品，这就创造了用户价值（有效地解决了问题），也提升了用户体验。\n"
                       "\n"
                       "而用户价值也不是一成不变的，也是变幻无常的（呵，善变！）\n"
                       "\n"
                       "举个例子，在十几年前，对滑盖手机大家都能接受，并且觉得用户价值很也很不错，接受程度也很高，而现在，用户锚定的价值已经有了巨大的变化，用户对手机的需求，用户认可的价值标准，高出了不少，再拿之前的作为标准，已经是不合适的了。\n"
                       "\n"
                       "再举个例子：你们经常听“得到”吗，对知识付费的产品若有了解，就会发现，这些产品的导师未必都是每个领域最顶尖的专家，而是很优秀的内容输出者。\n"
                       "\n"
                       "他们制作的内容，更容易被读者接受，因为在这样的产品里，“能否轻松有效地获得知识和经验”才是用户价值判断的标准，“老师是不是很厉害”其实并不是用户价值的标准。\n"
                       "\n"
                       "若是把知识付费产品都做成枯燥的教科书，严谨倒是有了，却可能丧失其重要的用户价值。\n"
                       "\n"
                       "\n"
                       "\n"
                       "而通过用户价值的了解，我们也能够将用户价值运用到产品中。\n"
                       "\n"
                       "其一，能够为我们的产品建立业务目标，围绕核心需求来思考；\n"
                       "\n"
                       "其二，能够为我们进行产品需求的排序，通过了解用户价值，分清核心需求及非核心需求，从而理清需求开发的次序。\n"
                       "\n"
                       "2.3.1.4 产品价值\n"
                       "\n"
                       "聊完用户价值，那必然是逃不过说一下产品价值。\n"
                       "\n"
                       "产品价值是用户价值的核心点，核心的用户价值也是我们要实现的产品价值。\n"
                       "\n"
                       "对于产品价值，俞军老师有提了一个公式：产品价值=（新体验-旧体验）-迁移成本\n"
                       "\n"
                       "这个公式的解读目前已经有非常多，感兴趣的朋友可以去深入了解下，这边不再赘述。\n"
                       "\n"
                       "针对于这点，阿境将两个容易犯的错误，一是新旧体验差不大，而是迁移成本巨大。\n"
                       "\n"
                       "在迁移成本并不大的情况，新旧体验差也很小，那么产品价值也会不高。\n"
                       "\n"
                       "阿境举个相反的例子，为什么微信红包，微信拍一拍、微信视频号出来的时候，你们都会愿意去升级？因为这新旧体验差真的是大！而迁移成本只是动动手指升个级，当新旧体验差大，而迁移成本很小的时候，这个产品价值的值就会大。\n"
                       "\n"
                       "有人会问，新旧体验差阿境你是咋判断的？其实并没有具体的数值，更多的是通过感观来感受。例如在大家都升级了微信红包，而你没有升级，便领取不到红包的情况下，你会去升级吗？（阿境是会的）\n"
                       "\n"
                       "产品迁移成本巨大造成的产品价值低，相比社交产品大家从来都在挑战，屡败屡战，屡战屡败，市场中曾出现许多要做熟人社交的产品，它们或者主打趣味，或者主打安全，但最终都难以撼动微信的地位。这并不是说微信的体验无法突破，无法打出新旧体验差，而是对于熟人关系链来说，迁移成本实在太高了。用户要迁移过来，面临的是身边的亲朋好友、同事领导都要完成迁移，这几乎是不可能完成的。\n"
                       "\n"
                       "我们在做产品的时候也经常忽略迁移成本，一昧追求新旧体验差，殊不知短板会掩盖掉我们所付出的努力。\n"
                       "\n"
                       "相反的，运用到产品当中来看，目前许多产品留存用户的手段，诸如积分、会员等，就是在设法让用户觉得切换一个平台的成本太高了，从而来增加用户的迁移成本，增加你的产品价值。\n"
                       "\n"
                       "\n"
                       "\n"
                       "2.3.1.5 用户体验\n"
                       "\n"
                       "用户体验已经是一个被无数次提到的词了，感觉什么东西都能够扯到用户体验。\n"
                       "\n"
                       "用户体验可以分为四个方面：可用性、易用性、稳定性、超预期。\n"
                       "\n"
                       "大家对这个较为熟悉，篇幅有限，阿境也就不啰嗦了（写太多了用户体验也就不太好了）。\n"
                       "\n"
                       "\n"
                       "\n"
                       "2.3.2 场景思维\n"
                       "\n"
                       "有这么一段描述性的话语：\n"
                       "\n"
                       "小明喜欢吃零食、小明会买一件用不上的浴球、小明喜欢蹦迪娱乐、小明喜欢养生、小明喜欢贪小便宜、小明花钱如流水。\n"
                       "\n"
                       "针对于小明的这些描述是对的还是错的？可以说它们都是对的，因为这些描述都会在一些情况下生效；也可以说是错的，因为这些描述又会在一些情况下无法生效。\n"
                       "\n"
                       "当需求脱离了场景，那么我们也就无从来判断正确与否。往往我们做产品的时候，容易脱离了场景来思考，成了自己的臆想，没有实际的场景，需求是很容易判断错误的。\n"
                       "\n"
                       "举几个例子：\n"
                       "\n"
                       "小明喜欢吃零食。小明是喜欢吃零食，但并不是不分时间、场景、地点地吃。工作中可以吃吗？刚吃饱了吃得下吗？零食坏了能吃吗？\n"
                       "小明会买一件用不上的浴球。这个问题可能有的朋友看来有点荒谬，但是的的确确用户在大多数场景底下是会购买的。但这里的大多数，并不是全部，我们可以找到一些适用的场景，例如凑单，刚好差一件浴球的钱，就能够凑够满减等等。用户会有这个需求，并非来源其表现出来的价值，而是其延伸出来的“凑单”场景。\n"
                       "小明勤俭节约、小明花钱如流水。这两个需求看似是对立的，但其实在相应的场景之下，又会都成立。我们要知道，用户在不同场景之下，对于价格的认知会比较大。例如，针对于小明勤俭节约来说，正常的情景之下，让他花100元买一瓶水，他肯定是不愿意的，但如果是在沙漠呢？如果是在景区呢？那又是另外一回事了。\n"
                       "\n"
                       "\n"
                       "阿境列举的上述几个例子，为的就是想说明，场景与需求的关系，需求往往离不开场景，在具体的场景下，需求才能够得以成立。\n"
                       "\n"
                       "同时，在考虑需求的时候，我们考虑场景，往往不能够达到完全站在用户的角度上来穷举，毕竟每个人心智不同，可以从用户使用手机的场景、自身所在的社会场景、用户自身的心理状态等等来综合考虑，最终得到的才有可能是较为真实的用户需求。\n"
                       "\n"
                       "2.3.3 迭代思维\n"
                       "\n"
                       "从0到1易，从1到N难，迭代思维可以说是做产品中极其重要的思维之一了。\n"
                       "\n"
                       "（总不能把孩子生了，放任不管吧）\n"
                       "\n"
                       "在迭代的过程中，我们往往会遇到两个问题。\n"
                       "\n"
                       "2.3.3.1 为了MVP，过于简陋\n"
                       "\n"
                       "有不少朋友听说了MVP（最小可行性产品）的概念，就为了MVP而MVP，做出的产品其实离原本想实现的用户价值差别很大，最终结果不好，但这也很难证明是对用户价值的判断有问题。\n"
                       "\n"
                       "我们对于用户的核心需求一旦判断错误，那么在MVP的过程当中，也容易偏离原本想要验证的问题。而MVP过于简陋的情况，也容易无法判断此次优化的正确性。\n"
                       "\n"
                       "当然，也有一些反例，例如做游戏，需要有剧情、人物、色彩、配乐、配音等等，若是阉割版，那么用户体验不会太好，反而造成效果不好（朋友们，并不是所有产品都可以MVP的）。\n"
                       "\n"
                       "2.3.3.2 低成本试错，避免“做多了”\n"
                       "\n"
                       "往往第一个问题大家都不会犯，更多的是在于“做多了”的问题，当我们低成本试错的时候，是为了验证某个问题某个思路是否能够在市场上走得通，是否有足够的受众群体，是否决策正确。\n"
                       "\n"
                       "而做多了的情况，则会导致要验证的问题变得多，结果导致每个问题都无法验证，最终导致项目over。\n"
                       "\n"
                       "阿境先前与一些传统老板沟通的时候，他们都能夸下海口“给我做一个像XXX的APP，他们有的功能我们也要有”，美名其曰“他们以他们的经验开拓了市场，我们跟着走就一定不会错”，但往往是对用户价值、用户体验以及自身业务水平拿捏不准确所造成的问题，刚起步就是大而全的APP，往往是走不到最后的。\n"
                       "\n"
                       "有的朋友会问，那MVP应该如何取舍呢？\n"
                       "\n"
                       "举一个MVP的经典范例：知名的二手书产品多抓鱼的创始人猫助是这么描述她的产品的第一个版本的：“我们找了一些可能有意愿卖二手书的朋友，然后说‘如果你想卖书就@群主，群主会给你约快递，最后群主会单独把钱打给你’。群主收到书之后会把书名写在Excel里，然后再发到群里说‘我们今天上新了，快来挑挑你喜欢的书’。这就是最早的多抓鱼。”\n"
                       "\n"
                       "而微信公众号刚开始，也只是一个能够记录文字的地方，并没有现在这么丰富的功能支持。\n"
                       "\n"
                       "作为产品经理，切记：“应该考虑不做什么，而不是考虑做什么。”\n"
                       "\n"
                       "\n"
                       "\n"
                       "2.3.3.3 数据驱动业务\n"
                       "\n"
                       "在迭代的过程当中，用户的行为会产生产品数据，牢记一点：数据是不会骗人的，但是用户会。\n"
                       "\n"
                       "通过用户的数据，我们可以进行产品分析，从而根据数据带给我们的反馈，进行后续的产品迭代。\n"
                       "\n"
                       "虽然数据不会骗人，但是，通过采集数据、分析数据的过程中，我们能够得到具体的数据结果，能清楚地知道“用户的行为是这样子的”，但数据却不能告诉我们“用户的行为为什么是这样子的”，更多的，我们需要与用户进行交流。\n"
                       "\n"
                       "这也就是我们所说的，“数据先行，用研在后”，先观测用户的基础行为数据，看我们做的最小成本尝试在用户群体中的影响如何：用户是不是在用，在如何使用，然后做一些推论假设。\n"
                       "\n"
                       "这要求我们提前做好计划，尤其是在重要的使用环节，分析有多少用户经过了这个节点，每个用户的路径如何，至关重要。数据层面可以告诉我们，功能的问题，但究竟问题出在哪里，我们只能够通过数据来猜测，如果要验证，最终还是需要通过部分的用户反馈来进行结合判断。\n"
                       "\n"
                       "\n"
                       "\n"
                       "那么，说了那么多，产品思维究竟是什么呢？\n"
                       "\n"
                       "阿境也问了非常多的朋友，认识到他们对于产品思维的看法，虽然大家的描述都不大一样，但是，却都是大同小异的，始终离不开用户、数据、迭代、问题、市场等词语。\n"
                       "\n"
                       "如下图，是阿境通过与朋友交流后，将各行业的产品经理对于产品思维的看法，总结而成。\n"
                       "\n"
                       "\n"
                       "\n"
                       "在阿境看来，产品思维是用户思维、场景思维、迭代思维的结合体，同时在产品的生命周期当中，依靠研究用户，数据调研等方式创造产品、持续优化产品的过程，逐步总结出自己的产品方法论，这个过程所运用到的思维方式，就是产品思维。\n"
                       "\n"
                       "三、产品思维实例\n"
                       "好了，说完了产品思维是什么，那么，它可以如何来运用呢？\n"
                       "\n"
                       "可以用两个实例来介绍下：第一是产品工作流，第二是运用产品思维择偶。\n"
                       "\n"
                       "3.1 产品工作流\n"
                       "第一是将产品思维运用到产品工作流当中去，由产品工作中来，到产品工作中去，正是产品思维的意义所在，脱离了产品工作，便是不落地的，没有意义的。\n"
                       "\n"
                       "比如在产品策划阶段，产品经理需要思考：（市场）\n"
                       "这款产品在市场中的定位是什么？\n"
                       "这款产品在公司中的定位和价值是什么？\n"
                       "这款产品从生产到销售，我们手中最有价值的资源是什么？\n"
                       "产品上线的时间如何与市场的发展进行匹配；\n"
                       "到了产品设计阶段，产品经理需要思考（场景）\n"
                       "解决的是什么场景下的什么需求？\n"
                       "基于公司现有资源和可发展资源，什么是鼓励的，什么是规避的？\n"
                       "产品应该如何规划现有功能？\n"
                       "到了产品迭代阶段，产品经理需要思考（迭代）\n"
                       "产品的现有数据情况是否能够驱动业务发展？\n"
                       "…….\n"
                       "\n"
                       "\n"
                       "3.2 产品思维择偶\n"
                       "第二，则是可以运用在择偶上。\n"
                       "\n"
                       "可以从五个步骤来拆解：分析心仪对象（找准目标用户）→自我剖析（自身产品认知）→如何提升自我？（优化自身产品）→追求心仪对象（获取目标用户）→维持好发展期（运营用户）\n"
                       "\n"
                       "\n"
                       "\n"
                       "3.2.1 分析心仪对象\n"
                       "\n"
                       "第一，分析心仪对象，可以从用户画像来进行入手。通过定性研究，收集细分数据，个体感观等等来获取对方的用户画像。\n"
                       "\n"
                       "\n"
                       "\n"
                       "那么，在获取完这些信息之后，我们应该可以很鲜明的看到一个真实且立体的人物特征。\n"
                       "\n"
                       "举个例子：25岁，女性，祖籍江西，现居北京，互联网从业人员，性格活泼开朗，爱好旅游、唱歌，交际广泛，对未来伴侣的要求等等\n"
                       "\n"
                       "那么，通过这一大段话的描述，可以很直观地看出来，想要追求的对象，是怎么样子的一个人（例如下图）。\n"
                       "\n"
                       "\n"
                       "\n"
                       "3.2.2 自我剖析\n"
                       "\n"
                       "该如何提升自我，才能够引起目标对象的注意呢？\n"
                       "\n"
                       "\n"
                       "\n"
                       "分析事情的方法，号称厦门吴彦祖的阿境最常运用的是5W1H分析法，也叫六何分析法，即从对象（what）、场所（where）、时间（when）、人员（who）、为什么（why）、方式（how）六个维度来分析。\n"
                       "\n"
                       "阿境就运用六何分析法来谈谈。\n"
                       "\n"
                       "3.2.2.1 对象 （What） ——什么目标\n"
                       "\n"
                       "既然主题在于提升自我，那么对象（what）当然是很明确的了，便是我们自己。\n"
                       "\n"
                       "要正确认识自身的优劣势，通过SWOT分析法（也成为态势分析法），具体分为优势（strengths）、劣势（weakness）、机会（opportunity）和威胁（threats），可以很直观的对自身进行分析。\n"
                       "\n"
                       "通常在产品当中，我们会运用SWOT分析法在商业目标进行分析。\n"
                       "\n"
                       "那么，在对于自身这个个体，我们同样也可以运用SWOT来进行拆解并分析自我。\n"
                       "\n"
                       "“知人者智，自知者明。胜人者有力，自胜者强。”——老子\n"
                       "\n"
                       "清晰客观的认识自己，可让我们对于自身的优势与劣势有个底。\n"
                       "\n"
                       "3.2.2.2 场所 （Where） ——什么地点\n"
                       "\n"
                       "对于提升自己这件事，在什么场所，并不重要，取决于对自身的要求。\n"
                       "\n"
                       "我们可以针对于提升自身，来进行一个场景模拟。\n"
                       "\n"
                       "若是口才不行，那么多开口，迈出第一步，对着镜子练练口语交流。\n"
                       "若是身材不行，那么抛弃懒惰，多抽点时间去到健身房、操场进行锻炼。\n"
                       "若是学识不行，那么多去图书馆借点书，用kindle代替吃鸡。\n"
                       "……\n"
                       "从上述的场景可看出，小到手机，大到户外场地，任何场所，都是可以成为提升自我的场地，取决于采取什么样的策略。\n"
                       "\n"
                       "3.2.2.3 时间和程序 （When） ——什么时候\n"
                       "\n"
                       "以产品的角度来说，做一款产品，除了广阔的市场及合格的质量，速度也是很重要的一个因素。同样的产品，在风口期投入市场，跟行业衰退期投入市场，产出的结果，是截然相反的。\n"
                       "\n"
                       "那么，对于追求对象来说，时间是相对明确的，如果对于这个目标对象，你是属于可掌控范围内，那么，时间可依据你自身的安排来调整提升自我的时机。\n"
                       "\n"
                       "若该目标对象，不可掌控范围（例如，容易被别人捷足先登等缘由），那么，你可能就需要有危机感，在短期内，需要尽快落实提升自身的方案。\n"
                       "\n"
                       "对于时间因素，也可采用MVP（最小可行产品）的方法，进行短期内的自我提升，毕竟提升自身，是一件长期的事情，欲速则不达。\n"
                       "\n"
                       "但若是想要快速达到目标（提升自我），那么，速度与质量并不可兼得，需要进行取舍。\n"
                       "\n"
                       "3.2.2.4 人员 （Who） ——责任人\n"
                       "\n"
                       "由谁（who）来提升你自己，这个人可以是你自己，也可以是你身边的人，通过不同的方式，来监督你，来督促你成为更好的人。\n"
                       "\n"
                       "当然，按照常理来说，每个人都是独立的个体，都是成年人，奔赴优秀的道路上，不再是像孩童一样需要督促，而是自身成为自身的责任人。\n"
                       "\n"
                       "3.2.2.5 为什么（Why） ——原因\n"
                       "\n"
                       "为什么要提升自自己呢？\n"
                       "\n"
                       "需求第一定律告诉我们：物品的需求量与价格成反比，价格越低，需求量越大，反之亦然。\n"
                       "\n"
                       "在这当中，将物品看成是我们本身，价格越低的另外一层含义是该价格吸引用户，那么在择偶方面，对于个体来说，综合能力高的人更能获得异性的青睐，此时，我们可以将“价格越低”理解为“综合能力高”。\n"
                       "\n"
                       "那么，结合需求第一定律，阿境引申为择偶第一定律，“综合能力越高的人，需求量越大”，从而导致竞争能力越强。\n"
                       "\n"
                       "\n"
                       "\n"
                       "从产品的思维来思考，大家都喜欢与优秀的人度过一生→何为优秀的人？→综合能力越高的人。\n"
                       "\n"
                       "可见，这是提升自我的客观原因，目的是为了获得异性的青睐。\n"
                       "\n"
                       "3.2.2.6 方式 （How） ——如何做\n"
                       "\n"
                       "在进行5W的分析之后，便是落实，H（How），如何去做？\n"
                       "\n"
                       "这点延展开来相对较广，就比如，“如何做一个短视频APP”，可以一句话概括，但是一句话概括之后，具体该怎么做，你还是不知道。\n"
                       "\n"
                       "所以阿境用了较大的一个篇幅（下文），来描述该采用什么方式，来提升自我。\n"
                       "\n"
                       "3.2.3 如何提升自我\n"
                       "\n"
                       "当我们在开始做一款产品的时候，在思考其商业模式的前提下，明确产品的重点用户是谁、核心需求是什么、粘性是什么，是极其重要的。\n"
                       "\n"
                       "\n"
                       "\n"
                       "那么，在追求异性的时候，明确重点用户（只有一个，也就是心仪对象），找准其择偶的核心需求及辅助需求，也是需要提前考虑的。\n"
                       "\n"
                       "做产品最怕找错方向，南辕北辙，用户想要一个记录睡眠的软件，你却给他一个云蹦迪的功能。\n"
                       "\n"
                       "当你在追求一个女孩时，你为她做了许多，你倾尽全力，给她买早餐，睡前说晚安…你为她做了许多，但最后的最后，她依然面带微笑的对你说：“你是一个好人，我们还是做朋友吧”。\n"
                       "\n"
                       "在追求之前，不妨先想想，对方想要的，是怎样的一个对象，再进入下一步。\n"
                       "\n"
                       "\n"
                       "\n"
                       "3.2.3.1 合理地将需求分析及归类\n"
                       "\n"
                       "找准心仪对象的核心需求及辅助需求，是如何来提升自我的前提。\n"
                       "\n"
                       "换句话说，要提升自我，我们就需要对自身先来个需求分析。\n"
                       "\n"
                       "通常我们做产品的时候，我们会利用KANO模型（Kano model）来进行需求分析，能够有效帮助PM更加系统地梳理需求，做需求的分析和提炼，提高效率。\n"
                       "\n"
                       "简单介绍下，KANO模型分为魅力型需求、期望型需求、无差异需求、必备型需求、反向需求。\n"
                       "\n"
                       "那么，在追求异性的时候，找准需求点，牵扯到最终是否能够成功追求到手。同样的也可以利用KANO模型来分析。\n"
                       "\n"
                       "\n"
                       "\n"
                       "举个例子，男生追求女生的时候，女生对于男生的基本要求一般有，孝顺、帅气、有责任心、上进、有事业心、有一定的经济能力、温柔、干净、不抽烟、不喝酒、不说脏话、有安全感、自律、理性、成熟、儒雅、绅士、开朗、心胸豁达、包容、礼貌、强壮……\n"
                       "\n"
                       "可能有的人一看，妈呀，这么多需求，毫无头绪，我从何做起？\n"
                       "\n"
                       "那么，通过KANO模型来进行分析的话，可以这么分。\n"
                       "\n"
                       "\n"
                       "\n"
                       "3.2.3.2 罗列优先级，进行需求排期\n"
                       "\n"
                       "进行了需求分析及归类，下一步便是进行需求排期。\n"
                       "\n"
                       "什么样的需求我已经拥有了？什么样的需求应该最早实现？什么样的需求应该等待后续实现？\n"
                       "\n"
                       "有了上面的分析，相信回答这几个问题不难。\n"
                       "\n"
                       "举个例子：小明：会煮饭，但是内向，瘦弱。小美：喜欢会煮饭、强壮、幽默的男孩子。\n"
                       "\n"
                       "小明心仪小美，用厨艺取得小美欢心，是小明的核心竞争点；\n"
                       "\n"
                       "而不够强壮（期望型需求），不够幽默（魅力型需求）则是弱项，那么就需要进行这两个方面的提升，而提升顺序也应个人安排来变动。比如每天锻炼+每天练习自身幽默感等。\n"
                       "\n"
                       "\n"
                       "\n"
                       "一定会引起对方满意的需求，一定是最需要提升的。优先级TOP1，简称P1。\n"
                       "\n"
                       "可能会引起对方满意的需求，不确定性居多，优先级TOP2。\n"
                       "\n"
                       "一定不会引起对方满意的需求，没有优先级，不做计划当中。\n"
                       "\n"
                       "3.2.3.3 稳步提升自身\n"
                       "\n"
                       "需求该分析也分析了，该排期也排期了，前面的两步都是为了最后一步来服务，最终还是应该付出行动了。\n"
                       "\n"
                       "当你有了目标之后，那么，没别的，一句话，按照目标，努力提升自我，多思考，多做事。\n"
                       "\n"
                       "就跟产品规划一个道理，做完了需求分析，该画流程图、思维导图、原型方案什么的，没有捷径，一步一个脚印的慢慢走，总能做好的。\n"
                       "\n"
                       "那么，在这提升当中，还需要注意几个小点。\n"
                       "\n"
                       "第一是MVP思想。\n"
                       "\n"
                       "通常在做产品的时候，我们往往会从MVP版本开始实现，MVP可能是最低的一个试错成本。\n"
                       "\n"
                       "做大做全，不如将核心功能发挥到极值。\n"
                       "\n"
                       "那么，在提升自身的时候，同样的，也可以利用MVP思想来思考，我们之前已经找到了自身的核心需求，也就是核心竞争力。\n"
                       "\n"
                       "那么，女生喜欢幽默、强壮、有学识、会煮饭的男生，一下子这么多需求，我们能一口气全部满足吗？\n"
                       "\n"
                       "阿境觉得，很难。\n"
                       "\n"
                       "不如找准一个核心需求，也就是核心竞争力，去强化核心竞争力（比如有学问）的同时，再辅助发展其余的次要需求（懂点幽默，学点厨艺等）。\n"
                       "\n"
                       "第二是差异化。\n"
                       "\n"
                       "做产品的时候，我们常常会这么考虑“不盲目跟进竞品，要体现差异化或给用户更好的”\n"
                       "\n"
                       "对方之所以会成为你的心仪对象，那可能是因为优秀，优秀的人自然会有竞争对手，也就是情敌。而在产品当中，我们称之为竞品。\n"
                       "\n"
                       "要做到比情敌更好的，那么我们应该基于自身定位来提升，而不是一昧地去追求情敌所拥有的品质，一昧模仿，那样只能成为另外的一个人。\n"
                       "\n"
                       "找到自身优点，给心仪对象更好地约会体验及交流体验，更为重要。\n"
                       "\n"
                       "\n"
                       "\n"
                       "3.2.4 追求心仪对象\n"
                       "\n"
                       "在提升自我完成后，要做的，便是对于目标对象进行需求分析，同时，进行一系列的方案规划。\n"
                       "\n"
                       "找准定位，抓住目标对象痛点，发起追求。\n"
                       "\n"
                       "那么，在追求的过程当中，也有一些要点需要注意。\n"
                       "\n"
                       "\n"
                       "\n"
                       "3.2.4.1 大局观\n"
                       "\n"
                       "对于一名合格的PM来说，“心中一定要有产品架构，不能一味堆砌功能。”\n"
                       "\n"
                       "那么，在恋爱关系当中，追求不能一股脑子的涌上去，“我喜欢Ta，那么我使劲浑身解数投入进去”这种观念，同产品开发一样，是不大对的。\n"
                       "\n"
                       "在产品当中，功能多不一定是好；在追求当中，太过投入也不一定能回收同比例的好感。\n"
                       "\n"
                       "如何在这当中，权衡，也是一门学问。\n"
                       "\n"
                       "3.2.4.2 重视迭代\n"
                       "\n"
                       "如果单身的人追求他人始终不成功，则一定要提升自己的产品体验（产品体验包括财富、身高、颜值、衣品、人品等），争取把分值提升上去。\n"
                       "\n"
                       "如果已经恋爱或者结婚的人，要想守护对方，那就要不断迭代，提升自己旧产品的体验，同时提升对方的替换成本，这样你爱的人就不会离开你了。\n"
                       "\n"
                       "不断更新迭代是一个很重要的关键因素，行走得慢其实相当于止步不前了。\n"
                       "\n"
                       "\n"
                       "\n"
                       "3.2.5 维持好发展期\n"
                       "\n"
                       "如果说追求期为0-1，那么发展期则为1-N。\n"
                       "\n"
                       "当两个人在一起之后，那么就可以松一口气了？\n"
                       "\n"
                       "那你真是“too young,toosimple”！\n"
                       "\n"
                       "追求结束之后，恋情才刚刚开始，如何维持好一段平稳的关系，也是有很大的学问。\n"
                       "\n"
                       "我们需要明确的一点是：\n"
                       "\n"
                       "女生还没有和你在一起的时候，和已经和你在一起之后，用户需求肯定是不一样的。这边讲讲，关于维持好发展期的几个小点。\n"
                       "\n"
                       "\n"
                       "\n"
                       "3.2.5.1 用户需求并非表面所见\n"
                       "\n"
                       "在产品当中，用户的需求有“伪需求”这么一个词。\n"
                       "\n"
                       "什么是伪需求呢？阿境解释一下，伪需求是指当下的供给并不是用户真正的需求,产品就没有切中用户痛点。\n"
                       "\n"
                       "太抽象？还不明白？那阿境再举个例子：\n"
                       "\n"
                       "“一个女生说我选老公的标准是：这个人要孝顺，帅气，结果她选择了一个帅气的人；\n"
                       "一个男生说我选择老婆的标准是：要善良，要持家，结果他选择了一个漂亮身材好的人；\n"
                       "\n"
                       "\n"
                       "用户喜欢说一套，做一套。同样的，很多女生or男生，也喜欢说一套，做一套。\n"
                       "\n"
                       "比如在交往当中，女生说她想喝热水，那你这个时候叫她“多喝热水“，可能就gg了，她的真实需求可能是：我身体不舒服了，你来关心关心我。\n"
                       "\n"
                       "需求往往分为显性需求跟隐性需求，如冰山理论所描述，很多时候，我们看到的只是冰山一角，在跟异性交往的过程当中，我们更多的需要去关注隐性需求，才能够更好地相处。\n"
                       "\n"
                       "3.2.5.2 提升自己的不可替代性\n"
                       "\n"
                       "用户价值=（新产品-旧产品）-替换成本，这是滴滴的PM俞军提出的一个用户公式。\n"
                       "\n"
                       "在产品层面上，对于一个用户来说，如果想要用户使用新产品，那么新产品就要对用户产生正向的用户价值。\n"
                       "\n"
                       "简单来说，要保持一段关系，不被别人挖墙脚（这个话题不大合适，但其实是这么一回事），努力提升自己的不可替代性，让别人追不上你，是最重要的。\n"
                       "\n"
                       "3.2.5.3 重视用户体验，倾听用户声音\n"
                       "\n"
                       "在产品1-N的迭代当中，用户反馈是优化产品的重要来源之一。\n"
                       "\n"
                       "而在一段恋爱关系当中，用户可看作是恋爱对象，重视用户体验，倾听用户的声音。\n"
                       "\n"
                       "由于前期对于自身的定位并非100%准确，对于自身的调整也并未达到对方的要求，只是因为某些因素方面，恰巧你们走到了一起。每个人都希望拥有完美恋人，但人无完人，我们只能够通过不断地调整，来达到对方的要求。\n"
                       "\n"
                       "那么，通过倾听对方的声音，洞察对方的行为反馈，二者相结合，来调整自身今后所应该学习及努力的方向。\n"
                       "\n"
                       "“做一个明媚的人”永远不会晚。\n"
                       "\n"
                       "3.2.5.4 培养同理心\n"
                       "\n"
                       "男生与女生的身体结构、思维方式等的不同，也造就了这两个性别的差异化。\n"
                       "\n"
                       "而这个差异化，不仅仅是生理上的，更多的是心理上跟行为上的。\n"
                       "\n"
                       "在做产品当中，要做好一个产品的前提，阿境认为，同理心位列前茅。产品最终服务与用户，那么，了解用户的心理也是很重要的。\n"
                       "\n"
                       "而在恋爱发展关系当中，同理心亦同，由于二者的差距，更需要同理心。多站在对方的角度来思考问题，男生不要那么的急躁，女生减少一点点的感性，那么，也会减少不必要的争执，毕竟和睦是第一要素。\n"
                       "\n"
                       "比如男生可能不理解女生为什么逛街能逛一整天，女生可能不理解男生对那么几个球投来投去的有什么意思。更具体深入的涉及到对于男女性思维的差异分析，这边有更专业的人士分析过，有兴趣可以搜索下。\n"
                       "\n"
                       "同理心，是决定一段关系是否相处和睦的关键。\n"
                       "\n"
                       "\n"
                       "\n"
                       "四、错误的思考方向范例\n"
                       "在做产品当中，我们往往会犯一些思维上的错误，认为竞品就一定是可行的，认为需求就一定是有效的，认为用户反馈就一定是正确的。\n"
                       "\n"
                       "在这个过程当中，阿境来谈谈几种做产品当中遇到的错误思考方向。\n"
                       "\n"
                       "4.1拿到竞品功能，不论什么原因，一顿抄\n"
                       "往往竞品更新了部分的内容，有的朋友不管三七二十一，抄就对了！结果把自己的产品抄成了四不像！\n"
                       "\n"
                       "竞品的现状你了解吗？竞品的核心用户人群与你们一致吗？竞品的规划方向你知晓吗？你们的产品定位与其他竞品的异同是否清晰？…..\n"
                       "\n"
                       "这些问题往往很多朋友都还没弄明白，就一昧地跟随，搞砸产品也是必然的了。\n"
                       "\n"
                       "举个例子，你们的产品面向的人群年龄是10-20岁，竞品面向的是18-30，他们更新的功能是针对相应人群的，而你们追随着跟进，毫不考虑10-20岁用户的心智，造成个东施效颦的结果，也浪费了公司资源。\n"
                       "\n"
                       "4.2 拿到需求，不论什么原因，一顿做\n"
                       "通常我们拿到需求后，需要进行需求分析。有的朋友偏偏跳过了这一步，好的坏的，能用的不能用的，先做了再说！\n"
                       "\n"
                       "理解需求的本质，理清需求所发生的场景，明确需求所要解决的问题，是一名合格产品人所需要掌握的。\n"
                       "\n"
                       "不为了做需求而坐，也别朝着“功能产品经理”越走越远，记得思考。\n"
                       "\n"
                       "4.3 拿到用户反馈，不论什么原因，一顿改\n"
                       "我们常说，需要离用户近一点，再近一点，是为了让我们能够更好的去理解用户心智，去理解用户群体，以及用户所在场景中的行为。\n"
                       "\n"
                       "用户反馈是有一定的价值，但并不是完全需要照搬吸收。通过分析用户反馈的根本动机，透过现象看本质，才能够知晓产品改进的方向。（毕竟用户也会骗人嘛不是）\n"
                       "\n"
                       "五、如何刻意训练产品思维\n"
                       "那么，作为一名产品经理，如何来训练自身的产品思维呢？\n"
                       "\n"
                       "阿境这边来讲讲自己的几个方法。\n"
                       "\n"
                       "5.1 摸透产品工作流\n"
                       "阿境说过，产品思维本身就是从产品的生命周期，所经历的工作中所提炼总结出来的方法论，本身实际上是需要实践才能够知晓的。\n"
                       "\n"
                       "这也就要求我们需要摸透产品的工作流，从产品工作流当中，拆解每一个步骤，并用自己的方式来解决问题，在一次又一次的问题当中总结摸索，成为一套自己的产品思维。\n"
                       "\n"
                       "\n"
                       "\n"
                       "5.2 几种思考方式参考\n"
                       "通常我们在面对事物的时候，思考的总是不够全面，没有一个相对规范化的思考；另外由于自身所处的工作岗位及个人眼界所限，不能够思考透彻。\n"
                       "\n"
                       "而思考往往是完成一件事之前最重要的行为动作，阿境这边列举两个平时思考问题的方式，望能抛砖引玉，引发大家对于个人思考方式的重视。\n"
                       "\n"
                       "5.2.1 发现问题→分析问题→解决问题\n"
                       "\n"
                       "以解决问题为目标导向，通过问题的初始到问题的结束，进行一系列解决问题的剖析。与其说是思考方式，阿境更倾向于是做任何事情的一个大框架，最终结果都是使其问题得到解决。但有了大框架之后，再从三个方面去不断拆分及填充上相应的信息，整体的思考方向才不会偏移。\n"
                       "\n"
                       "举个例子，通过对公交车性能优化的方面，发现公交座椅的一些细节可以改进，这个时候进行分析，往往在分析的过程中发现新的问题，继而聚焦到新问题上，焦点逐渐偏移，直到最后，才想起来自己的分析是为了解决公交车座椅的问题。\n"
                       "\n"
                       "这个思考方式的作用，更多的，是把握一个正确的方向。\n"
                       "\n"
                       "5.2.2 需求→场景→用户\n"
                       "\n"
                       "从需求到场景，场景到用户，用户再反作用于需求，这样子的一个链路，是上文提到的用户思维及场景思维的结合（具体不细展开了，可以再看下上文对于用户及场景的描述）。\n"
                       "\n"
                       "思考事物的本质，就需要思考事物所能够运用到的场景，以及事物所被使用的人（用户），以及事物被使用的意义（需求）。\n"
                       "\n"
                       "\n"
                       "\n"
                       "5.3 对生活万物永葆好奇\n"
                       "“产品源于生活”这几个字阿境怕是又要重新搬上来一遍了（疯狂xi nao）\n"
                       "\n"
                       "上述提到了产品包括有形的物品、无形的服务、组织、观念或它们的组合。而对于产品经理这个岗位，通常指的产品是互联网软件or硬件。\n"
                       "\n"
                       "要不断深化对于产品的认知，能做的，便是好好生活，对生活万物永葆好奇；\n"
                       "\n"
                       "“从生活中来，到生活中去”；\n"
                       "\n"
                       "“从用户中来，到用户中去”；\n"
                       "\n"
                       "多观察生活，还原初心，将自己当成孩童。（多问几个为什么）\n"
                       "\n"
                       "不论是对于工作中遇到的软件产品，还是生活中遇到的实物产品等，将自己对它的认知清零，假设自身是一名小白来看待，那么你会发现新世界的大门。\n"
                       "\n"
                       "\n"
                       "\n"
                       "对于互联网软件产品，可以多问几个为什么：\n"
                       "\n"
                       "他们为什么要这么做？这个功能这么迭代有意义吗？他们这个功能解决了什么人群的什么问题？\n"
                       "\n"
                       "对于生活中的产品，可以这么思考：\n"
                       "\n"
                       "这个产品出现多久了？如果没有这个产品，我们会怎么样？这个产品是否有经过不断迭代？这个产品的用户反馈如何？我自己使用这款产品的直观感受？朋友使用这款产品的直观感受？\n"
                       "\n"
                       "这两者的区别在于，针对于互联网产品，我们自身是规划者居多，站的大多是在“创造者”的角度；而生活中的产品，我们自身是“使用者”居多，站的大多是在“体验者”的角度。\n"
                       "\n"
                       "\n"
                       "\n"
                       "阿境提供一个思考产品的框架，朋友们可以使用这个来思考。\n"
                       "\n"
                       "思考一款“产品”的框架（其实也是拆解产品的方式）\n"
                       "\n"
                       "例子：公交车\n"
                       "\n"
                       "用户是谁？核心用户是谁？是什么样子的群体？\n"
                       "解决了用户的什么需求？能否解决用户的痛点？\n"
                       "具备的功能分别在什么场景使用？\n"
                       "如何规划产品发展\n"
                       "如何构建功能\n"
                       "有什么不足，如果你来迭代，你会如何做？\n"
                       "迭代记录\n"
                       "六、写在最后\n"
                       "这篇文章是通过访谈了22位朋友，坐了6次地铁，看了2本书，思考了15个晚上后，精心输出而成，并非说文章有多好，而是想要，给到朋友们一个较为真挚的内容。\n"
                       "\n"
                       "另外，产品思维并不能够速成，也并非什么具体的工具。作为一名产品人，仍然需要有自身相对完善的一个知识体系，在做产品当中，通过自身的产品思维，不断迭代优化。\n"
                       "\n"
                       "也同样希望，落地、务实地做好每一件关于产品发展的“琐事”，自然而然才能够更了解自己的用户，更摸清产品的数据，更亲近需求的场景。\n"
                       "\n"
                       " \n"
                       "\n"
                       "作者：阿境，热爱产品的凡夫俗子。野蛮生长，产品汪一枚，做过电商、医疗、教育行业项目，有百万级流水产品经验。公众号：梦想家阿境\n"
                       "\n"
                       "本文由@阿境 原创发布于人人都是产品经理，未经作者许可，禁止转载。\n"
                       "\n"
                       "题图来自Unsplash，基于CC0协议";
    result = trie.replaceSensitive(SBCConvert::s2ws(temp));

    // run code
    auto t2 = std::chrono::steady_clock::now();
    //毫秒级
    double dr_ms = std::chrono::duration<double, std::milli>(t2 - t1).count();
    std::cout << "1万字文本过滤，耗时: " << dr_ms << " ms" << std::endl;
}

#else
int main() {
    // trie: small
    Trie trie2;
    trie2.insert(L"你是傻逼");
    trie2.insert(L"你是傻逼啊");
    trie2.insert(L"你是坏蛋");
    trie2.insert(L"你个大笨蛋");
    trie2.insert(L"我去年买了个表");
    trie2.insert(L"shit");
    trie2.insert(L"qq"); // 都会转换为小写
    trie2.insert(L"vx");

    std::wstring origin = SBCConvert::s2ws("SHit，QQ,VX 你你你你是傻逼啊你，说你呢，你个大笨蛋。");

    test_time(trie2, origin);

    // KMP: small
    std::vector<std::wstring> words;
    words.emplace_back(L"你是傻逼");
    words.emplace_back(L"你是傻逼啊");
    words.emplace_back(L"你是坏蛋");
    words.emplace_back(L"你个大笨蛋");
    words.emplace_back(L"我去年买了个表");
    words.emplace_back(L"shit");
    test_time_by_find(words, origin);

    // trie: large from file
    Trie t;
    t.loadFromFile("word.txt");

    origin = L"你个傻逼，小姐姐还不赶紧加VX，微信，扣扣是Qq3306 4343，你奶奶的。。。赶快加";

    auto t1 = std::chrono::steady_clock::now();
    std::cout << "origin: " << SBCConvert::ws2s(origin) << std::endl
              << "filter: " << SBCConvert::ws2s(t.replaceSensitive(origin)) << std::endl
              << "cost: " << get_time_diff(t1) << " ms" << std::endl << std::endl;

    // KMP: large from file
    std::ifstream ifs("word.txt", std::ios_base::in);
    std::string str;
    words.clear(); // clear
    while (getline(ifs, str)) {
        words.emplace_back(SBCConvert::s2ws(str));
    }
    test_time_by_find(words, origin);

    // thread safe
    test_concurrent(trie2, origin);

    // stop words
    std::cout << "test stop words" << std::endl;
    testStopWords();
    return 0;
}
#endif